# Sindikat.Ankete

./: Sindikat.Ankete.sln
Sindikat.Ankete.API/: Program.cs  Sindikat.Ankete.API.csproj  Startup.cs  appsettings.json
Sindikat.Ankete.API/Controllers/: AnketaController.cs  PitanjeController.cs  RezultatiController.cs
Sindikat.Ankete.API/Properties/: launchSettings.json
Sindikat.Ankete.Domain/: Sindikat.Ankete.Domain.csproj
Sindikat.Ankete.Domain/Entities/: AnketaEntity.cs  OdgovorEntity.cs  PitanjeEntity.cs  PonudeniOdgovorEntity.cs  PopunjenaAnketaEntity.cs  TipPitanjaEntity.cs
Sindikat.Ankete.Domain/Models/: AnketaDTO.cs  AnketaMenuDTO.cs  IspuniAnketuDTO.cs  OdgovorDTO.cs  PitanjeDTO.cs  PonudeniOdgovorDTO.cs
Sindikat.Ankete.Infrastructure/: InfrastructureModule.cs  Sindikat.Ankete.Infrastructure.csproj
Sindikat.Ankete.Persistence/: AnketeDbContext.cs  AnketeDbContextFactory.cs  PersistenceModule.cs  Sindikat.Ankete.Persistence.csproj
Sindikat.Ankete.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Sindikat.Ankete.Persistence/Migrations/: 20190605133513_lastTest.Designer.cs  20190605133513_lastTest.cs  AnketeDbContextModelSnapshot.cs
